<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Profit' caption='KPI_1' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <aliases>
          <alias key='1' value='Sales' />
          <alias key='2' value='Profit' />
          <alias key='3' value='Quantity' />
        </aliases>
        <members>
          <member alias='Sales' value='1' />
          <member alias='Profit' value='2' />
          <member alias='Quantity' value='3' />
        </members>
      </column>
      <column caption='currentyear' datatype='date' default-format='*yyyy' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2012-01-01#'>
        <calculation class='tableau' formula='#2012-01-01#' />
        <members>
          <member value='#2011-01-01#' />
          <member value='#2012-01-01#' />
          <member value='#2013-01-01#' />
          <member value='#2014-01-01#' />
        </members>
      </column>
    </datasource>
    <datasource caption='Global Superstore 2014' inline='true' name='federated.1qsgzf102kwx5v11deyq80p4rf2d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global Superstore 2014' name='excel-direct.19o5xtl1afbrbr1gdb3831v6h6oy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/salma/Downloads/Global Superstore 2014.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.19o5xtl1afbrbr1gdb3831v6h6oy' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:X51291:no:A1:X51291:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Market' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Shipping Cost' ordinal='22' />
            <column datatype='string' name='Order Priority' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='kpi' datatype='real' name='[Calculation_1134062700203683840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;when 1 then SUM([Sales])&#13;&#10;when 2 then SUM([Profit])&#13;&#10;when 3 then SUM([Quantity])&#13;&#10;end' />
      </column>
      <column caption='fortiltles' datatype='string' name='[Calculation_1134062700209541121]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;when 1 then &quot;Sales&quot;&#13;&#10;when 2 then &quot;profit&quot;&#13;&#10;when 3 then &quot;quantity&quot;&#13;&#10;END' />
      </column>
      <column caption='selectyear' datatype='real' name='[Calculation_1134062700215291907]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date])=YEAR([Parameters].[Parameter 2])&#13;&#10;then  [Calculation_1134062700220252164]&#13;&#10;end' />
      </column>
      <column caption='salesorprofitorquantity' datatype='real' name='[Calculation_1134062700220252164]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 1] &#13;&#10;when 1 then [Sales]&#13;&#10;when 2 then [Profit]&#13;&#10;when 3 then [Quantity]&#13;&#10;end' />
      </column>
      <column caption='previous' datatype='real' name='[Calculation_1134062700221358085]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date])=YEAR([Parameters].[Parameter 2])-1&#13;&#10;then  [Calculation_1134062700220252164]&#13;&#10;end' />
      </column>
      <column caption='percent' datatype='real' name='[Calculation_1134062700223193094]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1134062700215291907])-SUM([Calculation_1134062700221358085]))/SUM([Calculation_1134062700221358085])' />
      </column>
      <column caption='color' datatype='real' name='[Calculation_1134062700224716807]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_1134062700223193094]&gt;0 then [Calculation_1134062700223193094]&#13;&#10;end' />
      </column>
      <column caption='color down' datatype='real' name='[Calculation_1134062700225077256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_1134062700223193094]&lt;0 then [Calculation_1134062700223193094] end' />
      </column>
      <column caption='color sentance' datatype='string' name='[Calculation_1134062700225560585]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if SUM([Calculation_1134062700215291907])&gt;SUM([Calculation_1134062700221358085])then &quot;Growth From Past Year&quot;&#13;&#10;else &quot;decrease&quot;&#13;&#10;end' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_43FD772BB183431AA3E4DA251CB3C01A]' role='measure' type='quantitative' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Profit' caption='KPI_1' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <aliases>
            <alias key='1' value='Sales' />
            <alias key='2' value='Profit' />
            <alias key='3' value='Quantity' />
          </aliases>
        </column>
        <column caption='currentyear' datatype='date' default-format='*yyyy' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2012-01-01#'>
          <calculation class='tableau' formula='#2012-01-01#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1_82107768EDFE4E55883078714B74A5D3]'>
      <activation type='on-select' />
      <source dashboard='TOP10' type='sheet' worksheet='countries' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='countries' />
        <param name='special-fields' value='all' />
        <param name='target' value='TOP10' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='CONSUMER'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Total  &lt;</run>
            <run bold='true' fontsize='20'>[federated.1qsgzf102kwx5v11deyq80p4rf2d].[none:Calculation_1134062700209541121:nk]</run>
            <run bold='true' fontsize='20'>&gt;  for Consumer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Superstore 2014' name='federated.1qsgzf102kwx5v11deyq80p4rf2d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Profit' caption='KPI_1' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Profit' />
                <alias key='3' value='Quantity' />
              </aliases>
            </column>
            <column caption='currentyear' datatype='date' default-format='*yyyy' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2012-01-01#'>
              <calculation class='tableau' formula='#2012-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qsgzf102kwx5v11deyq80p4rf2d'>
            <column caption='kpi' datatype='real' name='[Calculation_1134062700203683840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;when 1 then SUM([Sales])&#13;&#10;when 2 then SUM([Profit])&#13;&#10;when 3 then SUM([Quantity])&#13;&#10;end' />
            </column>
            <column caption='fortiltles' datatype='string' name='[Calculation_1134062700209541121]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;when 1 then &quot;Sales&quot;&#13;&#10;when 2 then &quot;profit&quot;&#13;&#10;when 3 then &quot;quantity&quot;&#13;&#10;END' />
            </column>
            <column caption='selectyear' datatype='real' name='[Calculation_1134062700215291907]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])=YEAR([Parameters].[Parameter 2])&#13;&#10;then  [Calculation_1134062700220252164]&#13;&#10;end' />
            </column>
            <column caption='salesorprofitorquantity' datatype='real' name='[Calculation_1134062700220252164]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1] &#13;&#10;when 1 then [Sales]&#13;&#10;when 2 then [Profit]&#13;&#10;when 3 then [Quantity]&#13;&#10;end' />
            </column>
            <column caption='previous' datatype='real' name='[Calculation_1134062700221358085]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])=YEAR([Parameters].[Parameter 2])-1&#13;&#10;then  [Calculation_1134062700220252164]&#13;&#10;end' />
            </column>
            <column caption='percent' datatype='real' name='[Calculation_1134062700223193094]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1134062700215291907])-SUM([Calculation_1134062700221358085]))/SUM([Calculation_1134062700221358085])' />
            </column>
            <column caption='color' datatype='real' name='[Calculation_1134062700224716807]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_1134062700223193094]&gt;0 then [Calculation_1134062700223193094]&#13;&#10;end' />
            </column>
            <column caption='color down' datatype='real' name='[Calculation_1134062700225077256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_1134062700223193094]&lt;0 then [Calculation_1134062700223193094] end' />
            </column>
            <column caption='color sentance' datatype='string' name='[Calculation_1134062700225560585]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if SUM([Calculation_1134062700215291907])&gt;SUM([Calculation_1134062700221358085])then &quot;Growth From Past Year&quot;&#13;&#10;else &quot;decrease&quot;&#13;&#10;end' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1134062700209541121]' derivation='None' name='[none:Calculation_1134062700209541121:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1134062700215291907]' derivation='Sum' name='[sum:Calculation_1134062700215291907:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1134062700203683840]' derivation='User' name='[usr:Calculation_1134062700203683840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1134062700223193094]' derivation='User' name='[usr:Calculation_1134062700223193094:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1134062700224716807]' derivation='User' name='[usr:Calculation_1134062700224716807:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1134062700225077256]' derivation='User' name='[usr:Calculation_1134062700225077256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1134062700225560585]' derivation='User' name='[usr:Calculation_1134062700225560585:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qsgzf102kwx5v11deyq80p4rf2d].[none:Country:nk]' context='true'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qsgzf102kwx5v11deyq80p4rf2d].[none:Segment:nk]'>
            <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Consumer&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qsgzf102kwx5v11deyq80p4rf2d].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qsgzf102kwx5v11deyq80p4rf2d].[none:Country:nk]</column>
            <column>[federated.1qsgzf102kwx5v11deyq80p4rf2d].[none:State:nk]</column>
            <column>[federated.1qsgzf102kwx5v11deyq80p4rf2d].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qsgzf102kwx5v11deyq80p4rf2d].[usr:Calculation_1134062700203683840:qk]' />
              <text column='[federated.1qsgzf102kwx5v11deyq80p4rf2d].[none:Calculation_1134062700209541121:nk]' />
              <text column='[Parameters].[Parameter 1]' />
              <text column='[federated.1qsgzf102kwx5v11deyq80p4rf2d].[usr:Calculation_1134062700225077256:qk]' />
              <text column='[federated.1qsgzf102kwx5v11deyq80p4rf2d].[usr:Calculation_1134062700225560585:nk]' />
              <text column='[federated.1qsgzf102kwx5v11deyq80p4rf2d].[usr:Calculation_1134062700224716807:qk]' />
              <text column='[federated.1qsgzf102kwx5v11deyq80p4rf2d].[usr:Calculation_1134062700223193094:qk]' />
              <text column='[federated.1qsgzf102kwx5v11deyq80p4rf2d].[sum:Calculation_1134062700215291907:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'><![CDATA[Total <[Parameters].[Parameter 1]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='20'><![CDATA[<[federated.1qsgzf102kwx5v11deyq80p4rf2d].[sum:Calculation_1134062700215291907:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#41658b' fontname='Verdana' fontsize='16'>______________________</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontname='Verdana' fontsize='16'><![CDATA[<[federated.1qsgzf102kwx5v11deyq80p4rf2d].[usr:Calculation_1134062700224716807:qk]>]]></run>
                <run bold='true' fontcolor='#e15759' fontname='Verdana' fontsize='16'><![CDATA[<[federated.1qsgzf102kwx5v11deyq80p4rf2d].[usr:Calculation_1134062700225077256:qk]>]]></run>
                <run bold='true' fontcolor='#41658b' fontname='Verdana' fontsize='16'><![CDATA[<[federated.1qsgzf102kwx5v11deyq80p4rf2d].[usr:Calculation_1134062700225560585:nk]>]]></run>
                <run><![CDATA[


<[federated.1qsgzf102kwx5v11deyq80p4rf2d].[usr:Calculation_1134062700223193094:qk]>
<[federated.1qsgzf102kwx5v11deyq80p4rf2d].[sum:Calculation_1134062700215291907:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CORPORATE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Total  &lt;</run>
            <run bold='true' fontsize='20'>[federated.1qsgzf102kwx5v11deyq80p4rf2d].[none:Calculation_1134062700209541121:nk]</run>
            <run bold='true' fontsize='20'>&gt;  for Corporate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Superstore 2014' name='federated.1qsgzf102kwx5v11deyq80p4rf2d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Profit' caption='KPI_1' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Profit' />
                <alias key='3' value='Quantity' />
              </aliases>
            </column>
            <column caption='currentyear' datatype='date' default-format='*yyyy' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2012-01-01#'>
              <calculation class='tableau' formula='#2012-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qsgzf102kwx5v11deyq80p4rf2d'>
            <column caption='kpi' datatype='real' name='[Calculation_1134062700203683840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;when 1 then SUM([Sales])&#13;&#10;when 2 then SUM([Profit])&#13;&#10;when 3 then SUM([Quantity])&#13;&#10;end' />
            </column>
            <column caption='fortiltles' datatype='string' name='[Calculation_1134062700209541121]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;when 1 then &quot;Sales&quot;&#13;&#10;when 2 then &quot;profit&quot;&#13;&#10;when 3 then &quot;quantity&quot;&#13;&#10;END' />
            </column>
            <column caption='selectyear' datatype='real' name='[Calculation_1134062700215291907]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])=YEAR([Parameters].[Parameter 2])&#13;&#10;then  [Calculation_1134062700220252164]&#13;&#10;end' />
            </column>
            <column caption='salesorprofitorquantity' datatype='real' name='[Calculation_1134062700220252164]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1] &#13;&#10;when 1 then [Sales]&#13;&#10;when 2 then [Profit]&#13;&#10;when 3 then [Quantity]&#13;&#10;end' />
            </column>
            <column caption='previous' datatype='real' name='[Calculation_1134062700221358085]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])=YEAR([Parameters].[Parameter 2])-1&#13;&#10;then  [Calculation_1134062700220252164]&#13;&#10;end' />
            </column>
            <column caption='percent' datatype='real' name='[Calculation_1134062700223193094]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1134062700215291907])-SUM([Calculation_1134062700221358085]))/SUM([Calculation_1134062700221358085])' />
            </column>
            <column caption='color' datatype='real' name='[Calculation_1134062700224716807]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_1134062700223193094]&gt;0 then [Calculation_1134062700223193094]&#13;&#10;end' />
            </column>
            <column caption='color down' datatype='real' name='[Calculation_1134062700225077256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_1134062700223193094]&lt;0 then [Calculation_1134062700223193094] end' />
            </column>
            <column caption='color sentance' datatype='string' name='[Calculation_1134062700225560585]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if SUM([Calculation_1134062700215291907])&gt;SUM([Calculation_1134062700221358085])then &quot;Growth From Past Year&quot;&#13;&#10;else &quot;decrease&quot;&#13;&#10;end' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1134062700209541121]' derivation='None' name='[none:Calculation_1134062700209541121:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1134062700215291907]' derivation='Sum' name='[sum:Calculation_1134062700215291907:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1134062700203683840]' derivation='User' name='[usr:Calculation_1134062700203683840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1134062700223193094]' derivation='User' name='[usr:Calculation_1134062700223193094:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1134062700224716807]' derivation='User' name='[usr:Calculation_1134062700224716807:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1134062700225077256]' derivation='User' name='[usr:Calculation_1134062700225077256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1134062700225560585]' derivation='User' name='[usr:Calculation_1134062700225560585:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qsgzf102kwx5v11deyq80p4rf2d].[none:Country:nk]' context='true'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qsgzf102kwx5v11deyq80p4rf2d].[none:Segment:nk]'>
            <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Corporate&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qsgzf102kwx5v11deyq80p4rf2d].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qsgzf102kwx5v11deyq80p4rf2d].[none:Country:nk]</column>
            <column>[federated.1qsgzf102kwx5v11deyq80p4rf2d].[none:State:nk]</column>
            <column>[federated.1qsgzf102kwx5v11deyq80p4rf2d].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qsgzf102kwx5v11deyq80p4rf2d].[usr:Calculation_1134062700203683840:qk]' />
              <text column='[federated.1qsgzf102kwx5v11deyq80p4rf2d].[none:Calculation_1134062700209541121:nk]' />
              <text column='[Parameters].[Parameter 1]' />
              <text column='[federated.1qsgzf102kwx5v11deyq80p4rf2d].[usr:Calculation_1134062700225077256:qk]' />
              <text column='[federated.1qsgzf102kwx5v11deyq80p4rf2d].[usr:Calculation_1134062700225560585:nk]' />
              <text column='[federated.1qsgzf102kwx5v11deyq80p4rf2d].[usr:Calculation_1134062700224716807:qk]' />
              <text column='[federated.1qsgzf102kwx5v11deyq80p4rf2d].[usr:Calculation_1134062700223193094:qk]' />
              <text column='[federated.1qsgzf102kwx5v11deyq80p4rf2d].[sum:Calculation_1134062700215291907:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'><![CDATA[Total <[Parameters].[Parameter 1]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='20'><![CDATA[<[federated.1qsgzf102kwx5v11deyq80p4rf2d].[sum:Calculation_1134062700215291907:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#41658b' fontname='Verdana' fontsize='16'>______________________</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontname='Verdana' fontsize='16'><![CDATA[<[federated.1qsgzf102kwx5v11deyq80p4rf2d].[usr:Calculation_1134062700224716807:qk]>]]></run>
                <run bold='true' fontcolor='#e15759' fontname='Verdana' fontsize='16'><![CDATA[<[federated.1qsgzf102kwx5v11deyq80p4rf2d].[usr:Calculation_1134062700225077256:qk]>]]></run>
                <run bold='true' fontcolor='#41658b' fontname='Verdana' fontsize='14'><![CDATA[<[federated.1qsgzf102kwx5v11deyq80p4rf2d].[usr:Calculation_1134062700225560585:nk]>]]></run>
                <run><![CDATA[


<[federated.1qsgzf102kwx5v11deyq80p4rf2d].[usr:Calculation_1134062700223193094:qk]>
<[federated.1qsgzf102kwx5v11deyq80p4rf2d].[sum:Calculation_1134062700215291907:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='HOMEOFFICE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Total  &lt;</run>
            <run bold='true' fontsize='20'>[federated.1qsgzf102kwx5v11deyq80p4rf2d].[none:Calculation_1134062700209541121:nk]</run>
            <run bold='true' fontsize='20'>&gt;  for Home Office</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Superstore 2014' name='federated.1qsgzf102kwx5v11deyq80p4rf2d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Profit' caption='KPI_1' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Profit' />
                <alias key='3' value='Quantity' />
              </aliases>
            </column>
            <column caption='currentyear' datatype='date' default-format='*yyyy' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2012-01-01#'>
              <calculation class='tableau' formula='#2012-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qsgzf102kwx5v11deyq80p4rf2d'>
            <column caption='kpi' datatype='real' name='[Calculation_1134062700203683840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;when 1 then SUM([Sales])&#13;&#10;when 2 then SUM([Profit])&#13;&#10;when 3 then SUM([Quantity])&#13;&#10;end' />
            </column>
            <column caption='fortiltles' datatype='string' name='[Calculation_1134062700209541121]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;when 1 then &quot;Sales&quot;&#13;&#10;when 2 then &quot;profit&quot;&#13;&#10;when 3 then &quot;quantity&quot;&#13;&#10;END' />
            </column>
            <column caption='selectyear' datatype='real' name='[Calculation_1134062700215291907]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])=YEAR([Parameters].[Parameter 2])&#13;&#10;then  [Calculation_1134062700220252164]&#13;&#10;end' />
            </column>
            <column caption='salesorprofitorquantity' datatype='real' name='[Calculation_1134062700220252164]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1] &#13;&#10;when 1 then [Sales]&#13;&#10;when 2 then [Profit]&#13;&#10;when 3 then [Quantity]&#13;&#10;end' />
            </column>
            <column caption='previous' datatype='real' name='[Calculation_1134062700221358085]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])=YEAR([Parameters].[Parameter 2])-1&#13;&#10;then  [Calculation_1134062700220252164]&#13;&#10;end' />
            </column>
            <column caption='percent' datatype='real' name='[Calculation_1134062700223193094]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1134062700215291907])-SUM([Calculation_1134062700221358085]))/SUM([Calculation_1134062700221358085])' />
            </column>
            <column caption='color' datatype='real' name='[Calculation_1134062700224716807]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_1134062700223193094]&gt;0 then [Calculation_1134062700223193094]&#13;&#10;end' />
            </column>
            <column caption='color down' datatype='real' name='[Calculation_1134062700225077256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_1134062700223193094]&lt;0 then [Calculation_1134062700223193094] end' />
            </column>
            <column caption='color sentance' datatype='string' name='[Calculation_1134062700225560585]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if SUM([Calculation_1134062700215291907])&gt;SUM([Calculation_1134062700221358085])then &quot;Growth From Past Year&quot;&#13;&#10;else &quot;decrease&quot;&#13;&#10;end' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1134062700209541121]' derivation='None' name='[none:Calculation_1134062700209541121:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1134062700215291907]' derivation='Sum' name='[sum:Calculation_1134062700215291907:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1134062700203683840]' derivation='User' name='[usr:Calculation_1134062700203683840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1134062700223193094]' derivation='User' name='[usr:Calculation_1134062700223193094:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1134062700224716807]' derivation='User' name='[usr:Calculation_1134062700224716807:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1134062700225077256]' derivation='User' name='[usr:Calculation_1134062700225077256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1134062700225560585]' derivation='User' name='[usr:Calculation_1134062700225560585:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qsgzf102kwx5v11deyq80p4rf2d].[none:Country:nk]' context='true'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qsgzf102kwx5v11deyq80p4rf2d].[none:Segment:nk]'>
            <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Home Office&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qsgzf102kwx5v11deyq80p4rf2d].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Alabama&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arizona&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arkansas&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Colorado&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Connecticut&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Delaware&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;District of Columbia&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Georgia&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Idaho&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Illinois&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Indiana&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Iowa&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Kansas&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Kentucky&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Louisiana&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Maryland&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Massachusetts&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qsgzf102kwx5v11deyq80p4rf2d].[none:Country:nk]</column>
            <column>[federated.1qsgzf102kwx5v11deyq80p4rf2d].[none:State:nk]</column>
            <column>[federated.1qsgzf102kwx5v11deyq80p4rf2d].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qsgzf102kwx5v11deyq80p4rf2d].[usr:Calculation_1134062700203683840:qk]' />
              <text column='[federated.1qsgzf102kwx5v11deyq80p4rf2d].[none:Calculation_1134062700209541121:nk]' />
              <text column='[Parameters].[Parameter 1]' />
              <text column='[federated.1qsgzf102kwx5v11deyq80p4rf2d].[usr:Calculation_1134062700225077256:qk]' />
              <text column='[federated.1qsgzf102kwx5v11deyq80p4rf2d].[usr:Calculation_1134062700225560585:nk]' />
              <text column='[federated.1qsgzf102kwx5v11deyq80p4rf2d].[usr:Calculation_1134062700224716807:qk]' />
              <text column='[federated.1qsgzf102kwx5v11deyq80p4rf2d].[usr:Calculation_1134062700223193094:qk]' />
              <text column='[federated.1qsgzf102kwx5v11deyq80p4rf2d].[sum:Calculation_1134062700215291907:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'><![CDATA[Total <[Parameters].[Parameter 1]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='20'><![CDATA[<[federated.1qsgzf102kwx5v11deyq80p4rf2d].[sum:Calculation_1134062700215291907:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#41658b' fontname='Verdana' fontsize='16'>______________________</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontname='Verdana' fontsize='16'><![CDATA[<[federated.1qsgzf102kwx5v11deyq80p4rf2d].[usr:Calculation_1134062700224716807:qk]>]]></run>
                <run bold='true' fontcolor='#e15759' fontname='Verdana' fontsize='16'><![CDATA[<[federated.1qsgzf102kwx5v11deyq80p4rf2d].[usr:Calculation_1134062700225077256:qk]>]]></run>
                <run bold='true' fontcolor='#41658b' fontname='Verdana' fontsize='16'><![CDATA[<[federated.1qsgzf102kwx5v11deyq80p4rf2d].[usr:Calculation_1134062700225560585:nk]>]]></run>
                <run><![CDATA[


<[federated.1qsgzf102kwx5v11deyq80p4rf2d].[usr:Calculation_1134062700223193094:qk]>
<[federated.1qsgzf102kwx5v11deyq80p4rf2d].[sum:Calculation_1134062700215291907:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Superstore 2014' name='federated.1qsgzf102kwx5v11deyq80p4rf2d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Profit' caption='KPI_1' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Profit' />
                <alias key='3' value='Quantity' />
              </aliases>
            </column>
            <column caption='currentyear' datatype='date' default-format='*yyyy' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2012-01-01#'>
              <calculation class='tableau' formula='#2012-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qsgzf102kwx5v11deyq80p4rf2d'>
            <column caption='selectyear' datatype='real' name='[Calculation_1134062700215291907]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])=YEAR([Parameters].[Parameter 2])&#13;&#10;then  [Calculation_1134062700220252164]&#13;&#10;end' />
            </column>
            <column caption='salesorprofitorquantity' datatype='real' name='[Calculation_1134062700220252164]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1] &#13;&#10;when 1 then [Sales]&#13;&#10;when 2 then [Profit]&#13;&#10;when 3 then [Quantity]&#13;&#10;end' />
            </column>
            <column caption='previous' datatype='real' name='[Calculation_1134062700221358085]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])=YEAR([Parameters].[Parameter 2])-1&#13;&#10;then  [Calculation_1134062700220252164]&#13;&#10;end' />
            </column>
            <column caption='percent' datatype='real' name='[Calculation_1134062700223193094]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1134062700215291907])-SUM([Calculation_1134062700221358085]))/SUM([Calculation_1134062700221358085])' />
            </column>
            <column caption='color' datatype='real' name='[Calculation_1134062700224716807]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_1134062700223193094]&gt;0 then [Calculation_1134062700223193094]&#13;&#10;end' />
            </column>
            <column caption='color down' datatype='real' name='[Calculation_1134062700225077256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_1134062700223193094]&lt;0 then [Calculation_1134062700223193094] end' />
            </column>
            <column caption='color sentance' datatype='string' name='[Calculation_1134062700225560585]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if SUM([Calculation_1134062700215291907])&gt;SUM([Calculation_1134062700221358085])then &quot;Growth From Past Year&quot;&#13;&#10;else &quot;decrease&quot;&#13;&#10;end' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1134062700224716807]' derivation='User' name='[usr:Calculation_1134062700224716807:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1134062700225077256]' derivation='User' name='[usr:Calculation_1134062700225077256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1134062700225560585]' derivation='User' name='[usr:Calculation_1134062700225560585:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1qsgzf102kwx5v11deyq80p4rf2d].[usr:Calculation_1134062700224716807:qk]' />
              <lod column='[federated.1qsgzf102kwx5v11deyq80p4rf2d].[usr:Calculation_1134062700225077256:qk]' />
              <lod column='[federated.1qsgzf102kwx5v11deyq80p4rf2d].[usr:Calculation_1134062700225560585:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>TOP 10 countries by total  sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Superstore 2014' name='federated.1qsgzf102kwx5v11deyq80p4rf2d' />
          </datasources>
          <datasource-dependencies datasource='federated.1qsgzf102kwx5v11deyq80p4rf2d'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qsgzf102kwx5v11deyq80p4rf2d].[none:Category:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qsgzf102kwx5v11deyq80p4rf2d].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1qsgzf102kwx5v11deyq80p4rf2d].[none:Country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;United States&quot;</bucket>
              <bucket>&quot;Australia&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;China&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;Mexico&quot;</bucket>
              <bucket>&quot;India&quot;</bucket>
              <bucket>&quot;United Kingdom&quot;</bucket>
              <bucket>&quot;Indonesia&quot;</bucket>
              <bucket>&quot;Brazil&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1qsgzf102kwx5v11deyq80p4rf2d].[none:Segment:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qsgzf102kwx5v11deyq80p4rf2d].[none:Sub-Category:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qsgzf102kwx5v11deyq80p4rf2d].[yr:Order Date:ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qsgzf102kwx5v11deyq80p4rf2d].[none:Country:nk]</column>
            <column>[federated.1qsgzf102kwx5v11deyq80p4rf2d].[yr:Order Date:ok]</column>
            <column>[federated.1qsgzf102kwx5v11deyq80p4rf2d].[none:Segment:nk]</column>
            <column>[federated.1qsgzf102kwx5v11deyq80p4rf2d].[none:Category:nk]</column>
            <column>[federated.1qsgzf102kwx5v11deyq80p4rf2d].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qsgzf102kwx5v11deyq80p4rf2d].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qsgzf102kwx5v11deyq80p4rf2d].[sum:Sales:qk]</rows>
        <cols>[federated.1qsgzf102kwx5v11deyq80p4rf2d].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='monthly'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly Trend of  &lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; For &lt;</run>
            <run>[Parameters].[Parameter 2]</run>
            <run>&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Superstore 2014' name='federated.1qsgzf102kwx5v11deyq80p4rf2d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Profit' caption='KPI_1' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Profit' />
                <alias key='3' value='Quantity' />
              </aliases>
            </column>
            <column caption='currentyear' datatype='date' default-format='*yyyy' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2012-01-01#'>
              <calculation class='tableau' formula='#2012-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qsgzf102kwx5v11deyq80p4rf2d'>
            <column caption='selectyear' datatype='real' name='[Calculation_1134062700215291907]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])=YEAR([Parameters].[Parameter 2])&#13;&#10;then  [Calculation_1134062700220252164]&#13;&#10;end' />
            </column>
            <column caption='salesorprofitorquantity' datatype='real' name='[Calculation_1134062700220252164]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1] &#13;&#10;when 1 then [Sales]&#13;&#10;when 2 then [Profit]&#13;&#10;when 3 then [Quantity]&#13;&#10;end' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1134062700215291907]' derivation='Sum' name='[sum:Calculation_1134062700215291907:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qsgzf102kwx5v11deyq80p4rf2d].[none:Category:nk]' filter-group='9'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qsgzf102kwx5v11deyq80p4rf2d].[none:Country:nk]' context='true'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qsgzf102kwx5v11deyq80p4rf2d].[none:Segment:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qsgzf102kwx5v11deyq80p4rf2d].[none:State:nk]' filter-group='8'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Alabama&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arizona&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arkansas&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Colorado&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Connecticut&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Delaware&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;District of Columbia&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Georgia&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Idaho&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Illinois&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Indiana&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Iowa&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Kansas&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Kentucky&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Louisiana&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Maine&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Maryland&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qsgzf102kwx5v11deyq80p4rf2d].[none:Sub-Category:nk]' filter-group='10'>
            <groupfilter from='&quot;Appliances&quot;' function='range' level='[none:Sub-Category:nk]' to='&quot;Tables&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qsgzf102kwx5v11deyq80p4rf2d].[none:Country:nk]</column>
            <column>[federated.1qsgzf102kwx5v11deyq80p4rf2d].[none:Segment:nk]</column>
            <column>[federated.1qsgzf102kwx5v11deyq80p4rf2d].[none:State:nk]</column>
            <column>[federated.1qsgzf102kwx5v11deyq80p4rf2d].[none:Category:nk]</column>
            <column>[federated.1qsgzf102kwx5v11deyq80p4rf2d].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1qsgzf102kwx5v11deyq80p4rf2d].[sum:Calculation_1134062700215291907:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1qsgzf102kwx5v11deyq80p4rf2d].[sum:Calculation_1134062700215291907:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1qsgzf102kwx5v11deyq80p4rf2d].[sum:Calculation_1134062700215291907:qk]</rows>
        <cols>[federated.1qsgzf102kwx5v11deyq80p4rf2d].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='order priority'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Order priority Distribution for <]]></run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; of &lt;</run>
            <run>[Parameters].[Parameter 2]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Superstore 2014' name='federated.1qsgzf102kwx5v11deyq80p4rf2d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Profit' caption='KPI_1' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Profit' />
                <alias key='3' value='Quantity' />
              </aliases>
            </column>
            <column caption='currentyear' datatype='date' default-format='*yyyy' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2012-01-01#'>
              <calculation class='tableau' formula='#2012-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qsgzf102kwx5v11deyq80p4rf2d'>
            <column caption='fortiltles' datatype='string' name='[Calculation_1134062700209541121]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;when 1 then &quot;Sales&quot;&#13;&#10;when 2 then &quot;profit&quot;&#13;&#10;when 3 then &quot;quantity&quot;&#13;&#10;END' />
            </column>
            <column caption='selectyear' datatype='real' name='[Calculation_1134062700215291907]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])=YEAR([Parameters].[Parameter 2])&#13;&#10;then  [Calculation_1134062700220252164]&#13;&#10;end' />
            </column>
            <column caption='salesorprofitorquantity' datatype='real' name='[Calculation_1134062700220252164]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1] &#13;&#10;when 1 then [Sales]&#13;&#10;when 2 then [Profit]&#13;&#10;when 3 then [Quantity]&#13;&#10;end' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1134062700209541121]' derivation='None' name='[none:Calculation_1134062700209541121:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1134062700215291907]' derivation='Sum' name='[sum:Calculation_1134062700215291907:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qsgzf102kwx5v11deyq80p4rf2d].[none:Category:nk]' filter-group='9'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qsgzf102kwx5v11deyq80p4rf2d].[none:Country:nk]' context='true'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qsgzf102kwx5v11deyq80p4rf2d].[none:Segment:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qsgzf102kwx5v11deyq80p4rf2d].[none:State:nk]' filter-group='8'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Alabama&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arizona&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arkansas&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Colorado&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Connecticut&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Delaware&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;District of Columbia&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Georgia&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Idaho&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Illinois&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Indiana&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Iowa&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Kansas&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Kentucky&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Louisiana&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Maine&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Maryland&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qsgzf102kwx5v11deyq80p4rf2d].[none:Sub-Category:nk]' filter-group='10'>
            <groupfilter from='&quot;Appliances&quot;' function='range' level='[none:Sub-Category:nk]' to='&quot;Tables&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qsgzf102kwx5v11deyq80p4rf2d].[none:Country:nk]</column>
            <column>[federated.1qsgzf102kwx5v11deyq80p4rf2d].[none:Category:nk]</column>
            <column>[federated.1qsgzf102kwx5v11deyq80p4rf2d].[none:Sub-Category:nk]</column>
            <column>[federated.1qsgzf102kwx5v11deyq80p4rf2d].[none:Segment:nk]</column>
            <column>[federated.1qsgzf102kwx5v11deyq80p4rf2d].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qsgzf102kwx5v11deyq80p4rf2d].[sum:Sales:qk]' />
              <lod column='[federated.1qsgzf102kwx5v11deyq80p4rf2d].[none:Calculation_1134062700209541121:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qsgzf102kwx5v11deyq80p4rf2d].[none:Order Priority:nk]</rows>
        <cols>[federated.1qsgzf102kwx5v11deyq80p4rf2d].[sum:Calculation_1134062700215291907:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='shipmode'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ship Mode Distribution for &lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; of&lt;</run>
            <run>[Parameters].[Parameter 2]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Superstore 2014' name='federated.1qsgzf102kwx5v11deyq80p4rf2d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Profit' caption='KPI_1' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Profit' />
                <alias key='3' value='Quantity' />
              </aliases>
            </column>
            <column caption='currentyear' datatype='date' default-format='*yyyy' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2012-01-01#'>
              <calculation class='tableau' formula='#2012-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qsgzf102kwx5v11deyq80p4rf2d'>
            <column caption='fortiltles' datatype='string' name='[Calculation_1134062700209541121]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;when 1 then &quot;Sales&quot;&#13;&#10;when 2 then &quot;profit&quot;&#13;&#10;when 3 then &quot;quantity&quot;&#13;&#10;END' />
            </column>
            <column caption='selectyear' datatype='real' name='[Calculation_1134062700215291907]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])=YEAR([Parameters].[Parameter 2])&#13;&#10;then  [Calculation_1134062700220252164]&#13;&#10;end' />
            </column>
            <column caption='salesorprofitorquantity' datatype='real' name='[Calculation_1134062700220252164]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1] &#13;&#10;when 1 then [Sales]&#13;&#10;when 2 then [Profit]&#13;&#10;when 3 then [Quantity]&#13;&#10;end' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1134062700209541121]' derivation='None' name='[none:Calculation_1134062700209541121:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1134062700215291907]' derivation='Sum' name='[sum:Calculation_1134062700215291907:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qsgzf102kwx5v11deyq80p4rf2d].[none:Category:nk]' filter-group='9'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qsgzf102kwx5v11deyq80p4rf2d].[none:Country:nk]' context='true'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qsgzf102kwx5v11deyq80p4rf2d].[none:Segment:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qsgzf102kwx5v11deyq80p4rf2d].[none:State:nk]' filter-group='8'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Alabama&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arizona&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arkansas&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Colorado&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Connecticut&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Delaware&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;District of Columbia&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Georgia&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Idaho&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Illinois&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Indiana&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Iowa&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Kansas&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Kentucky&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Louisiana&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Maine&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Maryland&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qsgzf102kwx5v11deyq80p4rf2d].[none:Sub-Category:nk]' filter-group='10'>
            <groupfilter from='&quot;Appliances&quot;' function='range' level='[none:Sub-Category:nk]' to='&quot;Tables&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qsgzf102kwx5v11deyq80p4rf2d].[none:Country:nk]</column>
            <column>[federated.1qsgzf102kwx5v11deyq80p4rf2d].[none:Category:nk]</column>
            <column>[federated.1qsgzf102kwx5v11deyq80p4rf2d].[none:Sub-Category:nk]</column>
            <column>[federated.1qsgzf102kwx5v11deyq80p4rf2d].[none:State:nk]</column>
            <column>[federated.1qsgzf102kwx5v11deyq80p4rf2d].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1qsgzf102kwx5v11deyq80p4rf2d].[none:Calculation_1134062700209541121:nk]' />
              <text column='[federated.1qsgzf102kwx5v11deyq80p4rf2d].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qsgzf102kwx5v11deyq80p4rf2d].[none:Ship Mode:nk]</rows>
        <cols>[federated.1qsgzf102kwx5v11deyq80p4rf2d].[sum:Calculation_1134062700215291907:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='state'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>TOP 10 state by total</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Superstore 2014' name='federated.1qsgzf102kwx5v11deyq80p4rf2d' />
          </datasources>
          <datasource-dependencies datasource='federated.1qsgzf102kwx5v11deyq80p4rf2d'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qsgzf102kwx5v11deyq80p4rf2d].[Action (Country)]' context='true'>
            <groupfilter function='member' level='[Country]' member='&quot;Germany&quot;' user:ui-action-filter='[Action1_82107768EDFE4E55883078714B74A5D3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qsgzf102kwx5v11deyq80p4rf2d].[none:Category:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qsgzf102kwx5v11deyq80p4rf2d].[none:Segment:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qsgzf102kwx5v11deyq80p4rf2d].[none:State:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qsgzf102kwx5v11deyq80p4rf2d].[none:Sub-Category:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qsgzf102kwx5v11deyq80p4rf2d].[yr:Order Date:ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qsgzf102kwx5v11deyq80p4rf2d].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qsgzf102kwx5v11deyq80p4rf2d].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qsgzf102kwx5v11deyq80p4rf2d].[Action (Country)]</column>
            <column>[federated.1qsgzf102kwx5v11deyq80p4rf2d].[none:State:nk]</column>
            <column>[federated.1qsgzf102kwx5v11deyq80p4rf2d].[none:Category:nk]</column>
            <column>[federated.1qsgzf102kwx5v11deyq80p4rf2d].[yr:Order Date:ok]</column>
            <column>[federated.1qsgzf102kwx5v11deyq80p4rf2d].[none:Segment:nk]</column>
            <column>[federated.1qsgzf102kwx5v11deyq80p4rf2d].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qsgzf102kwx5v11deyq80p4rf2d].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qsgzf102kwx5v11deyq80p4rf2d].[sum:Sales:qk]</rows>
        <cols>[federated.1qsgzf102kwx5v11deyq80p4rf2d].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='total sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Total  &lt;</run>
            <run bold='true' fontsize='20'>[federated.1qsgzf102kwx5v11deyq80p4rf2d].[none:Calculation_1134062700209541121:nk]</run>
            <run bold='true' fontsize='20'>&gt;  for United State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Superstore 2014' name='federated.1qsgzf102kwx5v11deyq80p4rf2d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Profit' caption='KPI_1' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Profit' />
                <alias key='3' value='Quantity' />
              </aliases>
            </column>
            <column caption='currentyear' datatype='date' default-format='*yyyy' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2012-01-01#'>
              <calculation class='tableau' formula='#2012-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qsgzf102kwx5v11deyq80p4rf2d'>
            <column caption='kpi' datatype='real' name='[Calculation_1134062700203683840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;when 1 then SUM([Sales])&#13;&#10;when 2 then SUM([Profit])&#13;&#10;when 3 then SUM([Quantity])&#13;&#10;end' />
            </column>
            <column caption='fortiltles' datatype='string' name='[Calculation_1134062700209541121]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;when 1 then &quot;Sales&quot;&#13;&#10;when 2 then &quot;profit&quot;&#13;&#10;when 3 then &quot;quantity&quot;&#13;&#10;END' />
            </column>
            <column caption='selectyear' datatype='real' name='[Calculation_1134062700215291907]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])=YEAR([Parameters].[Parameter 2])&#13;&#10;then  [Calculation_1134062700220252164]&#13;&#10;end' />
            </column>
            <column caption='salesorprofitorquantity' datatype='real' name='[Calculation_1134062700220252164]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1] &#13;&#10;when 1 then [Sales]&#13;&#10;when 2 then [Profit]&#13;&#10;when 3 then [Quantity]&#13;&#10;end' />
            </column>
            <column caption='previous' datatype='real' name='[Calculation_1134062700221358085]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])=YEAR([Parameters].[Parameter 2])-1&#13;&#10;then  [Calculation_1134062700220252164]&#13;&#10;end' />
            </column>
            <column caption='percent' datatype='real' name='[Calculation_1134062700223193094]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1134062700215291907])-SUM([Calculation_1134062700221358085]))/SUM([Calculation_1134062700221358085])' />
            </column>
            <column caption='color' datatype='real' name='[Calculation_1134062700224716807]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_1134062700223193094]&gt;0 then [Calculation_1134062700223193094]&#13;&#10;end' />
            </column>
            <column caption='color down' datatype='real' name='[Calculation_1134062700225077256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_1134062700223193094]&lt;0 then [Calculation_1134062700223193094] end' />
            </column>
            <column caption='color sentance' datatype='string' name='[Calculation_1134062700225560585]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if SUM([Calculation_1134062700215291907])&gt;SUM([Calculation_1134062700221358085])then &quot;Growth From Past Year&quot;&#13;&#10;else &quot;decrease&quot;&#13;&#10;end' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1134062700209541121]' derivation='None' name='[none:Calculation_1134062700209541121:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1134062700215291907]' derivation='Sum' name='[sum:Calculation_1134062700215291907:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1134062700203683840]' derivation='User' name='[usr:Calculation_1134062700203683840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1134062700223193094]' derivation='User' name='[usr:Calculation_1134062700223193094:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1134062700224716807]' derivation='User' name='[usr:Calculation_1134062700224716807:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1134062700225077256]' derivation='User' name='[usr:Calculation_1134062700225077256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1134062700225560585]' derivation='User' name='[usr:Calculation_1134062700225560585:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qsgzf102kwx5v11deyq80p4rf2d].[none:Country:nk]' context='true'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qsgzf102kwx5v11deyq80p4rf2d].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;&apos;Ajman&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Aceh&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Ad Dawhah&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Adamaoua&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Al Buhayrah&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Alabama&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arizona&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arkansas&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Colorado&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Connecticut&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Delaware&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;District of Columbia&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Georgia&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Idaho&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Illinois&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Indiana&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Iowa&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qsgzf102kwx5v11deyq80p4rf2d].[none:Country:nk]</column>
            <column>[federated.1qsgzf102kwx5v11deyq80p4rf2d].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qsgzf102kwx5v11deyq80p4rf2d].[usr:Calculation_1134062700203683840:qk]' />
              <text column='[federated.1qsgzf102kwx5v11deyq80p4rf2d].[none:Calculation_1134062700209541121:nk]' />
              <text column='[Parameters].[Parameter 1]' />
              <text column='[federated.1qsgzf102kwx5v11deyq80p4rf2d].[usr:Calculation_1134062700225077256:qk]' />
              <text column='[federated.1qsgzf102kwx5v11deyq80p4rf2d].[usr:Calculation_1134062700225560585:nk]' />
              <text column='[federated.1qsgzf102kwx5v11deyq80p4rf2d].[usr:Calculation_1134062700224716807:qk]' />
              <text column='[federated.1qsgzf102kwx5v11deyq80p4rf2d].[usr:Calculation_1134062700223193094:qk]' />
              <text column='[federated.1qsgzf102kwx5v11deyq80p4rf2d].[sum:Calculation_1134062700215291907:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'><![CDATA[Total <[Parameters].[Parameter 1]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='20'><![CDATA[<[federated.1qsgzf102kwx5v11deyq80p4rf2d].[sum:Calculation_1134062700215291907:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#41658b' fontname='Verdana' fontsize='16'>______________________</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontname='Verdana' fontsize='16'><![CDATA[<[federated.1qsgzf102kwx5v11deyq80p4rf2d].[usr:Calculation_1134062700224716807:qk]>]]></run>
                <run bold='true' fontcolor='#e15759' fontname='Verdana' fontsize='16'><![CDATA[<[federated.1qsgzf102kwx5v11deyq80p4rf2d].[usr:Calculation_1134062700225077256:qk]>]]></run>
                <run bold='true' fontcolor='#41658b' fontname='Verdana' fontsize='14'><![CDATA[<[federated.1qsgzf102kwx5v11deyq80p4rf2d].[usr:Calculation_1134062700225560585:nk]>]]></run>
                <run><![CDATA[


<[federated.1qsgzf102kwx5v11deyq80p4rf2d].[usr:Calculation_1134062700223193094:qk]>
<[federated.1qsgzf102kwx5v11deyq80p4rf2d].[sum:Calculation_1134062700215291907:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='TOP10'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Global Superstore 2014' name='federated.1qsgzf102kwx5v11deyq80p4rf2d' />
      </datasources>
      <datasource-dependencies datasource='federated.1qsgzf102kwx5v11deyq80p4rf2d'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98466' id='3' param='vert' type-v2='layout-flow' w='99166' x='417' y='767'>
            <zone fixed-size='50' h='4794' id='5' is-fixed='true' param='horz' type-v2='layout-flow' w='99166' x='417' y='767'>
              <zone fixed-size='209' h='4794' id='6' is-fixed='true' is-scaled='1' param='C:/Users/salma/Desktop/Project/walmart-canada-retail-company-logo-walmart-logo-8f2ef989c5129c69f5bbe3dd6ecfdf1d.png' type-v2='bitmap' w='11302' x='417' y='767'>
              </zone>
              <zone forceUpdate='true' h='4794' id='7' type-v2='text' w='87864' x='11719' y='767'>
                <formatted-text>
                  <run bold='true' fontcolor='#333333' fontsize='20'>Super Store Dashboard</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='80' h='7670' id='10' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99166' x='417' y='5561'>
              <zone h='7670' id='16' type-v2='empty' w='14166' x='417' y='5561'>
              </zone>
              <zone h='7670' id='14' type-v2='empty' w='14167' x='14583' y='5561'>
              </zone>
              <zone h='7670' id='11' type-v2='dashboard-object' w='14167' x='28750' y='5561'>
                <button action='tabdoc:goto-sheet window-id=&quot;{3BA67585-1712-48B5-BD6E-78E9E6088728}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/salma/Desktop/Project/Overview Selected.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='7670' id='12' type-v2='dashboard-object' w='14166' x='42917' y='5561'>
                <button action='tabdoc:goto-sheet window-id=&quot;{A3FAA721-009A-49B6-B5BC-6AEE41299B89}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/salma/Desktop/Project/Performance Unselected.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='7670' id='13' type-v2='dashboard-object' w='14167' x='57083' y='5561'>
                <button action='tabdoc:goto-sheet window-id=&quot;{A3D8568A-B545-424D-8AA0-4B6A25274614}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/salma/Desktop/Project/Top 10 Selected.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='7670' id='15' type-v2='empty' w='14167' x='71250' y='5561'>
              </zone>
              <zone h='7670' id='17' type-v2='empty' w='14166' x='85417' y='5561'>
              </zone>
            </zone>
            <zone fixed-size='80' h='7670' id='18' is-fixed='true' param='horz' type-v2='layout-flow' w='99166' x='417' y='13231'>
              <zone h='7670' id='20' mode='checkdropdown' name='countries' param='[federated.1qsgzf102kwx5v11deyq80p4rf2d].[none:Segment:nk]' type-v2='filter' w='8750' x='417' y='13231'>
              </zone>
              <zone h='7670' id='21' mode='checkdropdown' name='countries' param='[federated.1qsgzf102kwx5v11deyq80p4rf2d].[none:Category:nk]' type-v2='filter' w='8750' x='9167' y='13231'>
              </zone>
              <zone h='7670' id='22' mode='checkdropdown' name='countries' param='[federated.1qsgzf102kwx5v11deyq80p4rf2d].[none:Sub-Category:nk]' type-v2='filter' w='8750' x='17917' y='13231'>
              </zone>
              <zone h='7670' id='23' mode='checkdropdown' name='countries' param='[federated.1qsgzf102kwx5v11deyq80p4rf2d].[yr:Order Date:ok]' type-v2='filter' values='relevant' w='8750' x='26667' y='13231'>
              </zone>
            </zone>
            <zone h='39166' id='19' name='countries' w='99166' x='417' y='20901'>
              <layout-cache minheight='220' type-h='scalable' type-w='fixed' />
            </zone>
            <zone h='39166' id='24' name='state' w='99166' x='417' y='60067'>
              <layout-cache minheight='220' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='overview'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Global Superstore 2014' name='federated.1qsgzf102kwx5v11deyq80p4rf2d' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Profit' caption='KPI_1' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <aliases>
            <alias key='1' value='Sales' />
            <alias key='2' value='Profit' />
            <alias key='3' value='Quantity' />
          </aliases>
          <members>
            <member alias='Sales' value='1' />
            <member alias='Profit' value='2' />
            <member alias='Quantity' value='3' />
          </members>
        </column>
        <column caption='currentyear' datatype='date' default-format='*yyyy' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2012-01-01#'>
          <calculation class='tableau' formula='#2012-01-01#' />
          <members>
            <member value='#2011-01-01#' />
            <member value='#2012-01-01#' />
            <member value='#2013-01-01#' />
            <member value='#2014-01-01#' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1qsgzf102kwx5v11deyq80p4rf2d'>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='3' param='vert' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone fixed-size='50' h='5807' id='5' is-fixed='true' param='horz' type-v2='layout-flow' w='99034' x='483' y='929'>
              <zone fixed-size='209' h='5807' id='6' is-fixed='true' is-scaled='1' param='C:/Users/salma/Desktop/Project/walmart-canada-retail-company-logo-walmart-logo-8f2ef989c5129c69f5bbe3dd6ecfdf1d.png' type-v2='bitmap' w='13096' x='483' y='929'>
              </zone>
              <zone forceUpdate='true' h='5807' id='7' type-v2='text' w='85938' x='13579' y='929'>
                <formatted-text>
                  <run bold='true' fontcolor='#333333' fontsize='20'>Super Store Dashboard</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='80' h='9292' id='10' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99034' x='483' y='6736'>
              <zone h='9292' id='16' type-v2='empty' w='14182' x='483' y='6736'>
              </zone>
              <zone h='9292' id='14' type-v2='empty' w='14182' x='14665' y='6736'>
              </zone>
              <zone h='9292' id='11' type-v2='dashboard-object' w='14183' x='28847' y='6736'>
                <button action='tabdoc:goto-sheet window-id=&quot;{3BA67585-1712-48B5-BD6E-78E9E6088728}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/salma/Desktop/Project/Overview Selected 2.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='9292' id='12' type-v2='dashboard-object' w='14121' x='43030' y='6736'>
                <button action='tabdoc:goto-sheet window-id=&quot;{A3FAA721-009A-49B6-B5BC-6AEE41299B89}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/salma/Desktop/Project/Performance Unselected.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='9292' id='13' type-v2='dashboard-object' w='14122' x='57151' y='6736'>
                <button action='tabdoc:goto-sheet window-id=&quot;{A3D8568A-B545-424D-8AA0-4B6A25274614}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/salma/Desktop/Project/Top 10 Unelected.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='9292' id='15' type-v2='empty' w='14122' x='71273' y='6736'>
              </zone>
              <zone h='9292' id='17' type-v2='empty' w='14122' x='85395' y='6736'>
              </zone>
            </zone>
            <zone fixed-size='80' h='9292' id='18' is-fixed='true' param='horz' type-v2='layout-flow' w='99034' x='483' y='16028'>
              <zone h='9292' id='20' mode='checkdropdown' name='total sales' param='[federated.1qsgzf102kwx5v11deyq80p4rf2d].[none:State:nk]' type-v2='filter' w='10139' x='483' y='16028'>
              </zone>
              <zone h='9292' id='21' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='44447' x='10622' y='16028'>
              </zone>
              <zone h='9292' id='22' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='44447' x='55069' y='16028'>
              </zone>
            </zone>
            <zone fixed-size='309' h='36818' id='19' is-fixed='true' name='total sales' w='99034' x='483' y='25320'>
              <layout-cache type-h='cell' type-w='fixed' />
            </zone>
            <zone h='36933' id='23' param='horz' type-v2='layout-flow' w='99034' x='483' y='62138'>
              <zone fixed-size='438' h='36933' id='26' is-fixed='true' name='CORPORATE' w='26916' x='483' y='62138'>
                <layout-cache type-h='cell' type-w='cell' />
              </zone>
              <zone fixed-size='555' h='36933' id='24' is-fixed='true' name='CONSUMER' w='33977' x='27399' y='62138'>
                <layout-cache type-h='cell' type-w='cell' />
              </zone>
              <zone h='36933' id='28' name='HOMEOFFICE' w='38141' x='61376' y='62138'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='performance'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Global Superstore 2014' name='federated.1qsgzf102kwx5v11deyq80p4rf2d' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Profit' caption='KPI_1' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <aliases>
            <alias key='1' value='Sales' />
            <alias key='2' value='Profit' />
            <alias key='3' value='Quantity' />
          </aliases>
          <members>
            <member alias='Sales' value='1' />
            <member alias='Profit' value='2' />
            <member alias='Quantity' value='3' />
          </members>
        </column>
        <column caption='currentyear' datatype='date' default-format='*yyyy' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2012-01-01#'>
          <calculation class='tableau' formula='#2012-01-01#' />
          <members>
            <member value='#2011-01-01#' />
            <member value='#2012-01-01#' />
            <member value='#2013-01-01#' />
            <member value='#2014-01-01#' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1qsgzf102kwx5v11deyq80p4rf2d'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='60593' id='3' param='vert' type-v2='layout-flow' w='99166' x='417' y='767'>
            <zone fixed-size='50' h='4794' id='5' is-fixed='true' param='horz' type-v2='layout-flow' w='99166' x='417' y='767'>
              <zone fixed-size='209' h='4794' id='6' is-fixed='true' is-scaled='1' param='C:/Users/salma/Desktop/Project/walmart-canada-retail-company-logo-walmart-logo-8f2ef989c5129c69f5bbe3dd6ecfdf1d.png' type-v2='bitmap' w='11302' x='417' y='767'>
              </zone>
              <zone forceUpdate='true' h='4794' id='7' type-v2='text' w='87864' x='11719' y='767'>
                <formatted-text>
                  <run bold='true' fontcolor='#333333' fontsize='20'>Super Store Dashboard</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='80' h='7670' id='10' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99166' x='417' y='5561'>
              <zone h='7670' id='16' type-v2='empty' w='14166' x='417' y='5561'>
              </zone>
              <zone h='7670' id='14' type-v2='empty' w='14167' x='14583' y='5561'>
              </zone>
              <zone h='7670' id='11' type-v2='dashboard-object' w='14167' x='28750' y='5561'>
                <button action='tabdoc:goto-sheet window-id=&quot;{3BA67585-1712-48B5-BD6E-78E9E6088728}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/salma/Desktop/Project/Overview Selected.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='7670' id='12' type-v2='dashboard-object' w='14166' x='42917' y='5561'>
                <button action='tabdoc:goto-sheet window-id=&quot;{A3FAA721-009A-49B6-B5BC-6AEE41299B89}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/salma/Desktop/Project/Performance Selected.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='7670' id='13' type-v2='dashboard-object' w='14167' x='57083' y='5561'>
                <button action='tabdoc:goto-sheet window-id=&quot;{A3D8568A-B545-424D-8AA0-4B6A25274614}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/salma/Desktop/Project/Top 10 Unelected.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='7670' id='15' type-v2='empty' w='14167' x='71250' y='5561'>
              </zone>
              <zone h='7670' id='17' type-v2='empty' w='14166' x='85417' y='5561'>
              </zone>
            </zone>
            <zone fixed-size='80' h='7670' id='21' is-fixed='true' param='horz' type-v2='layout-flow' w='99166' x='417' y='13231'>
              <zone h='7670' id='24' mode='checkdropdown' name='monthly' param='[federated.1qsgzf102kwx5v11deyq80p4rf2d].[none:Category:nk]' type-v2='filter' w='8750' x='417' y='13231'>
              </zone>
              <zone h='7670' id='23' mode='checkdropdown' name='monthly' param='[federated.1qsgzf102kwx5v11deyq80p4rf2d].[none:Sub-Category:nk]' type-v2='filter' w='8750' x='9167' y='13231'>
              </zone>
              <zone h='7670' id='25' mode='checkdropdown' name='monthly' param='[federated.1qsgzf102kwx5v11deyq80p4rf2d].[none:State:nk]' type-v2='filter' w='8750' x='17917' y='13231'>
              </zone>
              <zone h='7670' id='26' mode='checkdropdown' name='monthly' param='[federated.1qsgzf102kwx5v11deyq80p4rf2d].[none:Segment:nk]' type-v2='filter' w='8750' x='26667' y='13231'>
              </zone>
              <zone h='7670' id='28' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='32083' x='35417' y='13231'>
              </zone>
              <zone h='7670' id='27' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='32083' x='67500' y='13231'>
              </zone>
            </zone>
            <zone h='40459' id='22' name='monthly' w='99166' x='417' y='20901'>
              <layout-cache minheight='195' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='37873' id='29' param='horz' type-v2='layout-flow' w='99166' x='417' y='61360'>
            <zone h='37873' id='30' name='order priority' w='48541' x='417' y='61360'>
              <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='37873' id='31' name='shipmode' w='50624' x='48958' y='61360'>
              <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
